# agile-framework

./: README.md  pom.xml
src/main/java/org/agle4j/framework/: DispatcherServlet.java  HelperLoder.java
src/main/java/org/agle4j/framework/annotation/: Action.java  Aspect.java  Controller.java  Inject.java  Service.java  Transaction.java
src/main/java/org/agle4j/framework/bean/: Data.java  FileParam.java  FormParam.java  Handler.java  Param.java  Request.java  View.java
src/main/java/org/agle4j/framework/constant/: ConfigConstant.java
src/main/java/org/agle4j/framework/helper/: AopHelper.java  BeanHelper.java  ClassHelper.java  ConfigHelper.java  ControllerHelper.java  DatabaseHelper.java  IocHelper.java  RequestHelper.java  ServletHelper.java  UploadHelper.java
src/main/java/org/agle4j/framework/proxy/: AspectProxy.java  Proxy.java  ProxyChain.java  ProxyManager.java  TransactionProxy.java
src/main/java/org/agle4j/framework/utils/: CastUtil.java  ClassUtil.java  CodecUtil.java  CollectionUtil.java  FileUtil.java  FreeMarkerUtil.java  HttpRequestUtil.java  ImageUtil.java  JsonUtil.java  PropsUtil.java  ReflectionUtil.java  StreamUtil.java  StringUtil.java
src/test/java/stacktest/: Stacktest.java
